# traylme

./: README.md  deploy_services.sh  schema.sql  settings.gradle
frontend/: Dockerfile  nginx.conf
frontend/static/: 404.html  deploy.sh  index.css  index.html  index.js
frontend/traylme/: deploy.sh  package-lock.json  package.json
frontend/traylme/public/: index.html  manifest.json
frontend/traylme/src/: App.css  App.js  index.css
infra/general/networking/: main.tf
infra/general/s3/: main.tf
infra/kafka/: Dockerfile  auto_deploy.sh  environment  install.sh  main.tf  packer.json  redirect-count-stream.service
infra/kafka/config/: server.properties
infra/kafka/init.d/: kafka-server.service  redirect-count-stream.service  zookeeper.service
infra/mysql/: Dockerfile  composer.yml  main.tf  packer.json
infra/nginx/: Dockerfile  README.md  cron_certbot  cron_frontend  install-config-nginx.sh  main.tf  nginx-t3a.json  nginx.conf  packer.json
infra/services/: Dockerfile  auto_deploy.sh  cron_services  install.sh  main.tf  packer.json
redirect-count-stream/: build.gradle
redirect-count-stream/src/main/java/me/trayl/streams/: RedirectProcessor.java  UrlRecentHitsService.java
redirect-count-stream/src/main/resources/: application.properties
servlet-anonymous-api/: build.gradle
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/: AnonymousAPI.java
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/errors/: ControllerAdvice.java  ResponseBodyError.java
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/shortedpath/: ShortedPathCharSequence.java  ShortedPathCharSequenceRepository.java  ShortedPathCharSequenceService.java
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/url/: UrlRecentHitsController.java  UrlRecentHitsService.java
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/user/: AnonymousUserController.java  AnonymousUserService.java
servlet-anonymous-api/src/main/java/me/trayl/anonymousapi/user/url/: TraceableUrlDto.java  TraceableUrlService.java
servlet-anonymous-api/src/main/resources/: application-dev.properties  application.properties
servlet-anonymous-api/src/test/resources/: application.properties
servlet-jpa-common/: build.gradle
servlet-jpa-common/src/main/java/me/trayl/common/dao/: AnonymousUser.java  AnonymousUserRepository.java  TraceableUrl.java  TraceableUrlRepository.java  UrlRecentHits.java  UrlRecentHitsKey.java  UrlRecentHitsRepository.java
servlet-redirect-service/: build.gradle
(+34 files in other folders)
