#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html; #application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/nginx/logs/access.log  main;
    #sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  2;
    gzip  on;

    proxy_cache_path /var/nginx/cache keys_zone=STATIC:10m inactive=24h max_size=30m;

    server {
        listen       80;
        server_name  localhost;
        return 302   https://$server_name$request_uri;
    }
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443  ssl http2 default_server;
        server_name  localhost;

        ssl_certificate      /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key  /etc/ssl/certs/selfsigned.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;

            root   /data/static;
            index  index.html;
        }
        error_page  404              /404.html;
    }
}
