server.port=8081

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# read only replica
spring.datasource.url=jdbc:mysql:replication://${MYSQL_HOST}:3306/traylme?useSSL=true
spring.datasource.username=redirect_service
spring.datasource.password=redirect_service
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

server.tomcat.threads.max=100
server.tomcat.threads.min-spare=1
