server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=true
spring.jackson.serialization.EAGER_SERIALIZER_FETCH=false
spring.jackson.serialization.INDENT_OUTPUT=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/traylme?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username=anonymous_api
spring.datasource.password=anonymous_api
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

server.tomcat.threads.max=6
server.tomcat.threads.min-spare=1
