logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/traylme?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username=anonymous_api
spring.datasource.password=anonymous_api
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.kafka.properties.bootstrap.servers=kafka-01.trayl.me:9092

spring.kafka.consumer.properties.application-id=redirect-count-aggregator

spring.kafka.streams.application-id=redirect-count-aggregator
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.auto.offset.reset=latest
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$LongSerde



